{
  "name": "smithy",
  "version": "0.5.1",
  "description": "Preprocessing of CSS/JS meta-languages made easy through a singular API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "dependencies": {
    "canihaz": "1.0.x"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "mocha": "1.18.x",
    "pre-commit": "0.0.x"
  },
  "canihaz": {
    "coffee-script": "1.9.x",
    "less": "1.7.x",
    "nib": "1.0.x",
    "node-sass": "2.1.x",
    "stylus": "0.42.x",
    "rework": "0.20.2",
    "react-tools": "0.13.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/smithy.git"
  },
  "keywords": [
    "Preprocessing",
    "sass",
    "less",
    "stylus",
    "rework",
    "coffeescript",
    "CSS",
    "JS",
    "javascript"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/smithy/issues"
  }
}
